<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Nordeste: Uma viagem entre os Brasis (cordel) - Luís Fernando Guedes</title><meta name=theme-color><meta name=description content="Eu queria fazer um cordel
Porém talento não tenho
Tampouco conhecimento
Mesmo assim &ldquo;vamo&rdquo; nesse alento
Tudo começou em outubro, decidimos nos aventurar
Nordeste de ponta a ponta, do Maranhão a Bahia: &ldquo;vamo rumar&rdquo;!
Eu e a minha companheira &ldquo;arrumamo&rdquo; as trouxinha
Partiu conhecer os brasis e a visão mudar
E assim vou falando de uma viagem inesquecível
Cheia de cultura, gente trabalhadora e do bem
Muita água, muito sal, muito barro e perrengue também"><meta name=author content="Luís Fernando Guedes"><link rel="preload stylesheet" as=style href=http://fguedes.xyz/fguedes.xyz/main.min.css><script defer src=http://fguedes.xyz/fguedes.xyz/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=preload as=image href=http://fguedes.xyz/fguedes.xyz/theme.png><link rel=preload as=image href="https://www.gravatar.com/avatar/8d8101b71c2e1dce49eafcd05f9777f4?s=160&amp;d=identicon"><link rel=preload as=image href=http://fguedes.xyz/fguedes.xyz/github.svg><link rel=preload as=image href=http://fguedes.xyz/fguedes.xyz/linkedin.svg><link rel=icon href=http://fguedes.xyz/fguedes.xyz/favicon.ico><link rel=apple-touch-icon href=http://fguedes.xyz/fguedes.xyz/apple-touch-icon.png><meta name=generator content="Hugo 0.117.0"><meta itemprop=name content="Nordeste: Uma viagem entre os Brasis (cordel)"><meta itemprop=description content="Eu queria fazer um cordel
Porém talento não tenho
Tampouco conhecimento
Mesmo assim &ldquo;vamo&rdquo; nesse alento
Tudo começou em outubro, decidimos nos aventurar
Nordeste de ponta a ponta, do Maranhão a Bahia: &ldquo;vamo rumar&rdquo;!
Eu e a minha companheira &ldquo;arrumamo&rdquo; as trouxinha
Partiu conhecer os brasis e a visão mudar
E assim vou falando de uma viagem inesquecível
Cheia de cultura, gente trabalhadora e do bem
Muita água, muito sal, muito barro e perrengue também"><meta itemprop=datePublished content="2019-04-20T00:00:00+00:00"><meta itemprop=dateModified content="2019-04-20T00:00:00+00:00"><meta itemprop=wordCount content="522"><meta itemprop=keywords content="cordel,nordeste,viagem,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Nordeste: Uma viagem entre os Brasis (cordel)"><meta name=twitter:description content="Eu queria fazer um cordel
Porém talento não tenho
Tampouco conhecimento
Mesmo assim &ldquo;vamo&rdquo; nesse alento
Tudo começou em outubro, decidimos nos aventurar
Nordeste de ponta a ponta, do Maranhão a Bahia: &ldquo;vamo rumar&rdquo;!
Eu e a minha companheira &ldquo;arrumamo&rdquo; as trouxinha
Partiu conhecer os brasis e a visão mudar
E assim vou falando de uma viagem inesquecível
Cheia de cultura, gente trabalhadora e do bem
Muita água, muito sal, muito barro e perrengue também"></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center"><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold" href=http://fguedes.xyz/fguedes.xyz/>Luís Fernando Guedes</a><div class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6"><a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/fguedes.xyz/about/>About</a>
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/fguedes.xyz/contact/>Contact</a></nav><nav class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/fernandoguedes target=_blank rel=me>github</a>
<a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./linkedin.svg) href=https://linkedin.com/in/nan.xiaobei target=_blank rel=me>linkedin</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"><article><header class=mb-16><h1 class="!my-0 pb-2.5">Nordeste: Uma viagem entre os Brasis (cordel)</h1><div class="text-sm antialiased opacity-60"><time>Apr 20, 2019</time>
<span class=mx-1>&#183;</span>
<span>Luís Fernando Guedes</span></div></header><section><p>Eu queria fazer um cordel<br>Porém talento não tenho<br>Tampouco conhecimento<br>Mesmo assim &ldquo;vamo&rdquo; nesse alento</p><p>Tudo começou em outubro, decidimos nos aventurar<br>Nordeste de ponta a ponta, do Maranhão a Bahia: &ldquo;vamo rumar&rdquo;!<br>Eu e a minha companheira &ldquo;arrumamo&rdquo; as trouxinha<br>Partiu conhecer os brasis e a visão mudar</p><p>E assim vou falando de uma viagem inesquecível<br>Cheia de cultura, gente trabalhadora e do bem<br>Muita água, muito sal, muito barro e perrengue também<br>Carne do sol, manteiga da terra e macaxeira, eita comida incrível</p><p>Começou no Maranhão, terra de constrastes<br>Entre a floresta amazônica e o sertão<br>Muita chuva, muito calor<br>Os Lençóis Maranhenses? Um verdadeiro esplendor</p><p>Todo brasileiro deveria conhecer tamanha imensidão<br>Arrepio de lembrar<br>Lugar que emociona<br>Só de olhar</p><p>Estradas alagadas, 600km a mais<br>Enfim Piauí, &ldquo;cheguemo&rdquo; na Parnaíba<br>Cidade bonita, bem cuidada<br>Pessoas gentis e hospitaleiras</p><p>Depois o Ceará, estado abençoado e avançado<br>Jericoacoara? Muita mídia e propaganda, uma furada<br>Fortaleza, metrópole cheia de cultura e luta<br>Reecontro com meu amigo Ítalo, pessoa sensata e única</p><p>Chegamos ao Rio Grande (do Norte)<br>O descaso é latente, Natal caindo aos pedaços<br>A urbanização e a exploração acabou<br>Com aquilo que um dia meus olhos abrilhantou</p><p>Partiu João Pessoa, assistir Los Hermanos<br>Antes vamos ali no Mirante dos Golfinhos, opa, &ldquo;tão dormindinhos&rdquo;<br>Depois, show massa que me alegrou e emocionou<br>No outro dia &ldquo;Coqueirinho&rdquo;, beleza ímpar, muito belo, mar azulzinho</p><p>Vamo pra Pipa? Agora!<br>Para o Rio Grande (do Norte) voltamos<br>Local lindo e conservado<br>Mas o preço é pra gringo, melhor tomar cuidado</p><p>Pernambuco, aí vamos nós!<br>Caos como cartão de visita<br>Chico Science nunca esteve tão certo<br>&ldquo;Ó Linda&rdquo;, que ladeirinhas &ldquo;duzinferno&rdquo;</p><p>Marco Zero, Rua da Moeda<br>A estátua do meu ídolo ali estava<br>Entre o caos e o mangue<br>O retrato de &ldquo;Manguetown&rdquo; se apresentava</p><p>Porto de Galinhas? Pronto!<br>&ldquo;Oxe&rdquo; que mar calminho<br>Pegar sol, relaxar, sentir o sal, comer um peixinho<br>Lugar pra bebericar e ficar tranquilo</p><p>Maceió, cidade bonita e bem estruturada<br>Praia do Francês, do Gunga<br>Ficar na água de &ldquo;bubuia&rdquo;, frente aos corais<br>Lindo, parece não ter igual, água que abunda</p><p>Eita! Aracaju? Já?!<br>Cidade pacata, trajeto pros cânions do &ldquo;Velho Chico&rdquo;<br>Museu da Gente Sergipana, interativo, plural<br>Conhecer a cultura e a história desse local</p><p>Caímos de páraquedas em Baixio - BA<br>Uma construtora comprou tudo<br>E agora cobra pra entrar<br>Injustiça com gente inocente que perdeu o seu lugar</p><p>Mainha &ldquo;tamo&rdquo; em Salvador? É isso &ldquo;memu&rdquo;?!<br>Terra de todos os santos, uma igreja em cada canto<br>Pelourinho, Lacerda, Rio Vermelho, Farol da Barra<br>Muito lugar pra conhecer, melhor se precaver</p><p>No &ldquo;Lado B&rdquo; do Pelourinho<br>Cerveja e churrasquinho barato<br>Quem eu vejo? Washington<br>Amistoso com todos, realmente um compadre</p><p>Chegou ao fim então, nossa aventura<br>Enfim vamos matar a saudade dos nossos &ldquo;cão&rdquo;<br>Feijão e pipoca: &ldquo;cheguemo&rdquo;!<br>Obrigado &ldquo;Seu Zé&rdquo; pela horta e por cuidar tão bem do nosso chão.</p><hr><p>Minha companheira Natália também contribuiu com o cordel, obrigado! &lt;3</p><p>Em breve pretendo escrever e publicar mais alguns textos dando dicas e compartilhando experiências
sobre os lugares que passamos. Fiquem com essa vista de Jaboatão dos Guararapes - PE.</p><p><img src=/nordeste-brasis-cordel/jaboatao.jpg alt="Jaboatão dos Guararapes"></p></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=http://fguedes.xyz/fguedes.xyz/tags/cordel>cordel</a>
<a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=http://fguedes.xyz/fguedes.xyz/tags/nordeste>nordeste</a>
<a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=http://fguedes.xyz/fguedes.xyz/tags/viagem>viagem</a></footer></article></main><footer class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2023
<a class=link href=http://fguedes.xyz/fguedes.xyz/>Luís Fernando Guedes</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>✎ Paper</a></footer></body></html>