<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>O que não te contaram sobre microsserviços - Luís Fernando Guedes</title><meta name=theme-color><meta name=description content="Antes de continuar saiba: é apenas mais outro post sobre microsserviço e é mais um lembrete do que um aviso. E ah, talvez você encontre coisas óbvias.
Sempre que leio algo ou assisto palestras acerca do assunto, poucas vezes pontuam os problemas que você ganha - sim, pois não tinha - ao utilizar microsserviços.
Inspiração Uma coisa que sempre me incomodou foi a a &ldquo;glamourização&rdquo; que se cria não só em torno do assunto como também do tal chamado &ldquo;hype&rdquo; nos setores e comunidades de tecnologia."><meta name=author content="Luís Fernando Guedes"><link rel="preload stylesheet" as=style href=http://fguedes.xyz/fguedes.xyz/main.min.css><script defer src=http://fguedes.xyz/fguedes.xyz/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=preload as=image href=http://fguedes.xyz/fguedes.xyz/theme.png><link rel=preload as=image href="https://www.gravatar.com/avatar/8d8101b71c2e1dce49eafcd05f9777f4?s=160&amp;d=identicon"><link rel=preload as=image href=http://fguedes.xyz/fguedes.xyz/github.svg><link rel=preload as=image href=http://fguedes.xyz/fguedes.xyz/linkedin.svg><link rel=icon href=http://fguedes.xyz/fguedes.xyz/favicon.ico><link rel=apple-touch-icon href=http://fguedes.xyz/fguedes.xyz/apple-touch-icon.png><meta name=generator content="Hugo 0.117.0"><meta itemprop=name content="O que não te contaram sobre microsserviços"><meta itemprop=description content="Antes de continuar saiba: é apenas mais outro post sobre microsserviço e é mais um lembrete do que um aviso. E ah, talvez você encontre coisas óbvias.
Sempre que leio algo ou assisto palestras acerca do assunto, poucas vezes pontuam os problemas que você ganha - sim, pois não tinha - ao utilizar microsserviços.
Inspiração Uma coisa que sempre me incomodou foi a a &ldquo;glamourização&rdquo; que se cria não só em torno do assunto como também do tal chamado &ldquo;hype&rdquo; nos setores e comunidades de tecnologia."><meta itemprop=datePublished content="2019-02-04T00:00:00+00:00"><meta itemprop=dateModified content="2019-02-04T00:00:00+00:00"><meta itemprop=wordCount content="951"><meta itemprop=keywords content="hype,microsserviços,opinião,"><meta name=twitter:card content="summary"><meta name=twitter:title content="O que não te contaram sobre microsserviços"><meta name=twitter:description content="Antes de continuar saiba: é apenas mais outro post sobre microsserviço e é mais um lembrete do que um aviso. E ah, talvez você encontre coisas óbvias.
Sempre que leio algo ou assisto palestras acerca do assunto, poucas vezes pontuam os problemas que você ganha - sim, pois não tinha - ao utilizar microsserviços.
Inspiração Uma coisa que sempre me incomodou foi a a &ldquo;glamourização&rdquo; que se cria não só em torno do assunto como também do tal chamado &ldquo;hype&rdquo; nos setores e comunidades de tecnologia."></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center"><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold" href=http://fguedes.xyz/fguedes.xyz/>Luís Fernando Guedes</a><div class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6"><a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/fguedes.xyz/about/>About</a>
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/fguedes.xyz/contact/>Contact</a></nav><nav class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/fernandoguedes target=_blank rel=me>github</a>
<a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./linkedin.svg) href=https://linkedin.com/in/nan.xiaobei target=_blank rel=me>linkedin</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"><article><header class=mb-16><h1 class="!my-0 pb-2.5">O que não te contaram sobre microsserviços</h1><div class="text-sm antialiased opacity-60"><time>Feb 4, 2019</time>
<span class=mx-1>&#183;</span>
<span>Luís Fernando Guedes</span></div></header><section><p><img src=/microservices/trainyard.jpg alt=Pipelines></p><blockquote><p>Antes de continuar saiba: é apenas mais outro post sobre microsserviço e é mais
um lembrete do que um aviso. E ah, talvez você encontre coisas óbvias.</p></blockquote><p>Sempre que leio algo ou assisto palestras acerca do assunto, poucas vezes pontuam os problemas que você ganha - sim, pois não tinha - ao utilizar microsserviços.</p><h2 id=inspiração>Inspiração</h2><p>Uma coisa que sempre me incomodou foi a a <em>&ldquo;glamourização&rdquo;</em> que se cria não só em torno do assunto como também do tal chamado &ldquo;hype&rdquo; nos setores e comunidades de tecnologia.</p><p>Por participar ativamente da comunidade JavaScript sei que esses &ldquo;problemas&rdquo;
são constantes nesse meio. Recorrência sobre: &ldquo;o framework que eu uso é
melhor que o seu&rdquo;, ou, a um tempo atrás quando me indagaram &ldquo;nossa, você ainda não usa isso?&rdquo;, se referindo ao fato de eu não
usar <a href=https://yarnpkg.com/en/>yarn</a>, na época uma ferramenta recém lançada. Aliás, considerando o fato do <a href=https://en.wikipedia.org/wiki/Bash_(Unix_shell)>bash</a> ser de 1989,
sim, o yarn ainda é algo recente, mas isso é assunto pra outro post.</p><h2 id=desmitificando-microsserviços>Desmitificando Microsserviços</h2><p>Microsserviços te ajudam a economizar com infraestrutura? Sim. Microsserviços
tornam o processo de desenvolvimento e distribuição mais complexo? Sim.
Microsserviços melhoram a manutenabilidade das suas aplicações? Sim. Microsserviços
dificultam achar com maior rapidez o ponto certo de um erro na sua <em>stack</em>? Sim.</p><p>São muitas as perguntas. As respostas podem ser negativas ou
positivas e que para serem respondidas dependem do contexto passado, presente e futuro que você, sua equipe e
sua empresa definem. A análise, o diálogo e a troca de experiências com outras
empresas e pessoas é essencial para <del>tentar</del> obter sucesso.</p><blockquote><p>Sei que parece óbvio, mas: não vá para microsserviços só por ir, por <strong>&ldquo;hype&rdquo;</strong>. Definitivamente, não faça isso!</p></blockquote><p>Porém, como dizia um palestrante falando sobre microsserviços uma vez: &ldquo;apesar dos <em>cases</em> de sucessos da Netflix e AWS, lembre-se: você não é Netflix e nem AWS!&rdquo;.
Isso é algo que concordo em parte, você não pode simplesmente comparar de forma
crua. Provavelmente o seu serviço não tem <a href=https://www1.folha.uol.com.br/mercado/2018/04/netflix-atinge-1189-milhoes-de-assinantes.shtml>118,9 milhões de assinantes</a> e nem é responsável por <a href=http://fortune.com/2018/10/02/netflix-consumes-15-percent-of-global-internet-bandwidth/>15% do tráfego mundial da internet</a>, mas pode ter 1 milhão de acessos únicos mensais ou ter que operar com uma massa de dados muito grande, o que torna a ideia de evoluir a arquitetura mais palpável. Talvez ir para microsserviços seja a melhor saída mas saiba das dificuldades antes de escolher e aplicar essa arquitetura.</p><p>Quando você e sua equipe resolverem seguir por esse caminho não será fácil, na
verdade será bem difícil, e apesar de <del>talvez</del> vocês se livrarem de alguns
problemas, ganharão outros, por isso reforço: pense, troque experiências, desenhe, arquitete antes de
tomar qualquer decisão.</p><h2 id=com-ou-sem-dor>Com ou sem &ldquo;dor&rdquo;?</h2><p>Tive uma experiência em que um monolítico gerava muito esforço voltado pra manutenção - muitas vezes &ldquo;entregando software&rdquo;, porém, sem valor ao cliente. Era bem difícil fazer as
coisas nele, não seguia padrões, não haviam testes, utilizava uma tecnologia que
nos impossibilitava de <em>conteinerizar</em>, enfim: um <strong>caos</strong>. Depois de longas reuniões onde mensuramos os custos resolvemos então migrá-lo para uma arquitetura mais enxuta e que fosse
possível alocá-lo junto com os nossos outros serviços em uma estrutura com recursos compartilhados utilizando <em><a href=https://kubernetes.io/>Kubernetes</a></em>.</p><p>A &ldquo;dor&rdquo; veio e tivemos que tomar uma decisão naquele momento. Em seguida, devido
ao sucesso, com mais experiência e segurança no que estávamos fazendo, começamos
a distribuir responsabilidades desse serviço em outros utilizando <a href=https://www.nginx.com/>nginx</a> para fazer o roteamento progressivo.</p><p>Fomos fazendo a distribuição aos poucos, movendo rota a rota, funcionalidade a
funcionalidade, porque também teríamos que paralelizar migração e entrega
de novas <em>features</em>.</p><h2 id=pontos-de-atenção>Pontos de Atenção</h2><ul><li><p>É muito legal você poder utilizar recursos em diferentes linguagens para resolver problemas específicos, porém, antes de adotar essa arquitetura que envolva multilinguagens, tenha certeza que sua equipe está preparada e nivelada para dar manutenção e criar serviços nessas linguagens. Isso pode evitar que haja sobrecarga sobre algum membro.</p></li><li><p>Outro problema recorrente é a complexidade para <em>debuggar</em> processos que envolvam
mais de uma aplicação.</p></li><li><p>Rodar o ambiente local com muitos microsserviços? Microfrontends?! Outro empecilho.</p></li><li><p>Crie padrões de desenvolvimento para cada linguagem que você vai utlizar,
automatize esse processo de verificação utilizando <em>pipelines</em>.</p></li><li><p>Aliás, falando em automatização, já pensou ter que fazer deploy de tudo isso
depois de cada <em>Pull Request</em>? Sem condições. Automatize <del>se possível</del> todo o seu
processo de integração e deploy.</p></li><li><p>Priorize testes de integração, eles envidenciarão gargalos e inconsistências entre
microsserviços. Se utiliza microfrontends e/ou biblioteca própria de
componentes, <strong>faça</strong> testes end-to-end.</p></li><li><p>Defina entre a equipe coisas básicas, como por exemplo, como funcionará nomenclatura de rotas. Use referências.</p></li><li><p>Se utiliza <em>Docker</em> como ferramenta de container, recomendo o <a href=https://docs.docker.com/compose/>docker-compose</a> para &ldquo;orquestrar&rdquo; a estrutura de serviços localmente.</p></li></ul><p>Apesar dos <em>hypes</em>, existem sim as melhores ferramentas. Porém <del>como quase tudo
nessa vida</del>, vai depender para qual
finalidade que você quer utilizá-la. Existem as que
exigem uma curva de aprendizado maior e que entregam um excelente valor,
outras nem tanto. Existem ferramentas plugáveis com curva de aprendizado quase
nulas que também entregam excelentes resultados, outras nem tanto. Ou seja, não siga o fluxo. Procure prós e
contras e principalmente qual se encaixa melhor no que você está construindo.</p><p>Ferramentas servem para agilizar, automatizar, melhorar, tornar o seu trabalho
mais produtivo, não atrasá-lo.</p><blockquote><p>Não faça refatoração e nem distribua sua aplicação em microsserviços
precocemente. Se você acha que fez isso e está tendo mais trabalho para manter
do que antes, <strong>reavalie a necessidade</strong>.</p></blockquote><h2 id=estimativas--microsserviços>Estimativas + Microsserviços</h2><p>Quando você tem várias etapas e serviços e é preciso criar estimativas, o
processo acaba ficando um pouco mais difícil. Pode ser que hajam erros, porém,
como ciclo base do <em>scrum</em>, faça sempre as <em>reviews</em> evidenciando onde houve o
erro.</p><p>Começamos a experimentar recentemente o mapeamento de aplicações x impacto, em
um primeiro momento nos ajudou a visualizar o todo.</p></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=http://fguedes.xyz/fguedes.xyz/tags/hype>hype</a>
<a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=http://fguedes.xyz/fguedes.xyz/tags/microsservi%C3%A7os>microsserviços</a>
<a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=http://fguedes.xyz/fguedes.xyz/tags/opini%C3%A3o>opinião</a></footer></article></main><footer class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2023
<a class=link href=http://fguedes.xyz/fguedes.xyz/>Luís Fernando Guedes</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>✎ Paper</a></footer></body></html>